<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-17bf068c76eb2d552b4eea51a7f9c02d251c4a9c3b30c6a9aa322cc8eea70529.ico">
    <title>Доступ к сети Интернет заблокирован</title>
    <style>
        /* COMMON */
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #F9F9F9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            margin: 0;
        }
        /* CONTENT */
        .content-container {
            margin-bottom: -71px;
            width: 440px;
            justify-content: center;
            align-self: center;
            background-color: white;
            box-shadow: gray;
            box-shadow: 0px 3px 12px rgba(202, 206, 211, 0.16);
            border: 1px solid #F3F3F3;
            border-radius: 16px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 87px;
            width: 100%;
            border-bottom: 1px solid #EFEFEF;
        }
        .logo {
            width: 39px;
            height: 39px;
        }
        .label {
            height: 32.25px;
            width: 98.15384674072266px;
            margin-left: 10px;
        }
        .message-container {
            display: flex;
            flex-direction: column;
            padding: 24px 32px;
        }
        .heading {
            display: flex;
            align-items: flex-start;
            background: #F9F9F9;
            border-radius: 12px;
            padding: 18px;
            gap: 12px;
        }
        .heading-text {
            font-style: normal;
            font-size: 16px;
            line-height: 20px;
        }
        h2 {
            font-weight: 600;
            font-size: 18px;
            line-height: 124%;
            margin-top: 16px;
            margin-bottom: 8px;
        }
        .description {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #363940;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .inline-link {
            color: #9AB725;
            text-decoration: none;
        }
        .inline-link:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #9EBF3B;
            border-radius: 8px;
            border: 0;
            padding: 12px 24px;
            color: white;
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            text-decoration: none;
            text-align: center;
            margin-bottom: 12px;
        }
        /* FOOTER */
        .footer-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* height: 71px; */
        }
        .footer {
            height: 100%;
            margin: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #F1F1F1;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: #94949E;
        }
        .copyright {
            flex-grow: 1;
        }
        .contacts {
            display: flex;
            align-items: center;
        }
        .contacts span {
            margin-left: 17px;
        }
        .contacts a:link,
        .contacts a:visited,
        .contacts a:active {
            color: #94949E;
            text-decoration: solid;
        }
        .contacts a:hover {
            color: #94949E;
            cursor: pointer;
            text-decoration: underline;
        }
        .telegram-icon {
            width: 26px;
            height: 26px;
            margin-left: 42px;
        }
        .whatsapp-icon {
            width: 26px;
            height: 26px;
            margin-left: 18px;
        }

        /* MOBILE */
        @media screen and (max-width: 790px) {
            body {
                justify-content: space-between;
            }
            .content-container {
                width: 95%;
                max-width: 440px;
                margin-top: 5%;
            }
            .description {
                font-size: 14px;
                margin-bottom: 24px;
            }
            .footer {
                display: grid;
                gap: 7px;
                font-size: 14px;
            }
            .footer .copyright {
                grid-column: 1;
                grid-row: 1;
            }
            .footer .contacts {
                grid-column: 2;
                grid-row: 1;
                flex-direction: column;
            }
            .footer .contacts span {
                display: none;
            }
            .footer .contacts a {
                display: block;
                line-height: 21px;
            }
            .footer .messengers {
                grid-column: 1 / 3;
                grid-row: 2;
                text-align: center;
                margin-top: 5px;
            }
            .footer .messengers a {
                display: inline-block;
                width: min-content;
            }
            .telegram-icon {
                width: 39px;
                height: 39px;
                margin-left: 0;
            }
            .whatsapp-icon {
                width: 39px;
                height: 39px;
            }
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="logo-container">
            <img class="logo" src="./images/logo.png" alt="Logo">
            <img class="label" src="./images/label.svg" alt="Label">
        </div>
        <div class="message-container">
            <div class="heading">
                <img src="./images/blocked.svg" alt="Успешно">
                <div class="heading-text">Доступ к сети Интернет заблокирован</div>
            </div>
            <h2>Уважаемый абонент, у Вас включена временная блокировка услуг.</h2>
            <p class="description">
                Для отмены блокировки и возобновления пользования услугами зайдите в 
                <a class="inline-link" href="https://my.netts.ru/">личный кабинет</a> 
                и отключите услугу «Блокировка».
            </p>
            <a class="button" href="https://my.netts.ru/">Вход в личный кабинет</a>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="copyright">&copy; Рескон, 2022</div>
            <div class="contacts">
                <span>Телефон службы поддержки:&nbsp;</span>
                <a href="tel:+74995798900">+7&nbsp;499&nbsp;579-89-00</a>
                <span>email:&nbsp;</span>
                <a href="mailto:support@netts.ru">support@netts.ru</a>
            </div>
            <div class="messengers">
                <a href="https://t.me/netts_supportbot"><img class="telegram-icon" src="./images/telegram.png" alt="Иконка Телеграм"></a>
                <a href="https://wa.me/79295036168"><img class="whatsapp-icon" src="./images/whatsapp.png" alt="Иконка whatsapp"></a>
            </div>
        </div>
    </div>
</body>
</html>